{
  "name": "wafer-host",
  "version": "0.1.9",
  "description": "WebAudio host framework for the browser based DAW.",
  "keywords": [
    "daw",
    "framework",
    "host",
    "plugin",
    "wafer",
    "webaudio"
  ],
  "homepage": "https://github.com/yahiro07/wafer#readme",
  "bugs": {
    "url": "https://github.com/yahiro07/wafer/issues"
  },
  "license": "MIT",
  "author": "yahiro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahiro07/wafer.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    },
    "./custom-elements": {
      "types": "./dist/custom-elements/index.d.ts",
      "default": "./dist/custom-elements/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./unit-types": {
      "types": "./dist/unit-types/index.d.ts",
      "default": "./dist/unit-types/index.js"
    },
    "./unit-helper": {
      "types": "./dist/unit-helper/index.d.ts",
      "default": "./dist/unit-helper/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin/index.d.mts",
      "default": "./dist/vite-plugin/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "lint": "oxlint --type-aware --type-check"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "extract-zip": "^2.0.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsdown": "^0.22.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "peerDependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
